* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "brandon-grotesque", "source-han-sans-japanese";
  font-weight: 300;
  background: #f0e8d8;
}


h3 {
  text-align: center;
  font-size: 40px;
}

p {
  line-height: 2;
}

img {
  max-width: 100%;
  border-radius: 4px;
  transition: .4s;
}

img:hover {
  transform: scale(1.05);
  cursor: pointer;
}



.logo {
  z-index: 20;
  position: fixed;
  margin: 4px;
}

.logo img {
  height: 88px;
  transition: .4s;
}

nav {
  z-index: 10;
  padding: 24px 16px;
  font-family: 'Raleway';
  position: fixed;
  width: 100%;
  transition: .6s;
}

nav.scrolled {
  background: rgb(235, 141, 47);
  box-shadow: 0px 4px 4px 0px rgba(50, 50, 50, 0.1);
}

nav.scrolled + .logo img {
  height: 60px;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  list-style: none;
}

nav ul a {
  text-decoration: none;
  color: #fff;
  margin: 0 32px;
  font-size: 14px;
  text-transform: uppercase;
}

header {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(img/cafe-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.menu-cover {
  background: url(img/cyril-saulnier-mpSMThAU4OY-unsplash.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.contact-cover {
  background: url(img/toa-heftiba-09SxeOdtlPE-unsplash.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.current {
  font-weight: bold;
}

header h1 {

  text-transform: uppercase;
  color: #fff;
  font-size: 100px;
}

h2 {
  text-align: center;
  font-size: 20px;
}

.introduction {
  padding: 50px 0;
  text-align: center;
  /*  background: #f9e697;*/
}

.cafe-discription {
  display: inline-block;
  text-align: left;
  font-size: 18px;
  max-width: 59%;
  margin: 0 auto;
  padding-top: 30px;
}

.menu-description {
  text-align: left;
  text-align: justify;
  padding-left: 10px;
}

.menu-description span {
  font-weight: 700;
}

.menu-description p {
  font-weight: 400
}

.recommend-menu {
  background: #e9e1d1;
}

.contents-wide {
  margin: 0 auto;
  padding: 50px 0;
  max-width: 1100px;
}

.main-menu {
  max-width: 1100px;
  margin: 0 auto;
}

.main {
  background: #f0e8d8;
}

.button-wrapper {
  text-align: center;
}

.btn {
  display: inline-block;
  padding: 17px 80px;
  text-decoration: none;
  color: #000;
  border: solid 5px #c6c6c6;
  border-radius: 3px;
  transition: .4s;
  font-size: 16px;
  transition: .4s;
}

.btn:hover {
  opacity: 1;
  background: rgb(235, 141, 47);
  border: solid 5px #000;
  color: #fff;
  cursor: pointer;
}

.grid {
  display: grid;
  align-items: center;
  text-align: center;
  gap: 26px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  padding: 30px 0;
}

.big-menu {
  align-items: flex-start;
  padding: 0.5em 1em;
  margin: 2em 20px;
  font-weight: bold;
  background: #FFF;
  border: solid 3px #ddd;
  border-radius: 10px;
}

.menu {
  padding: 10px;
  margin: 0 auto;
}

.section-follow {
  height: 160px;
  display: flex;
  padding: 50px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #f0e8d8;
  margin-bottom: 25px
}

.section-follow .social-media {
  font-size: 32px;
}

.section-follow .follow-me:after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  width: 150px;
  height: 44px;
  margin: 0 auto;
  border-bottom: 1px solid #929292;
}

section h3 {
  font-size: 22px;
  padding: 16px 0;
}

i {
  transition: .4s;
  padding: 0 8px;
  cursor: pointer;
}

i:hover {
  transform: scale(1.3);
}

.news {
  background: #e9e1d1;
}


.info {
  max-width: 800px;
  margin: 50px auto 0 auto;
}

dt {
  font-weight: 400;
  font-size: 13px;
  margin-bottom: 10px;
}

dd {
  text-decoration: underline;
  margin-bottom: 8px;
  font-size: 14px;
  color: #582c0d;
  padding-bottom: 20px;
  border-bottom: 1.8px dotted;
  cursor: pointer;
}

.menu-btn {
  display: none;
}


.shop-info {
  text-align: center;
  display: flex;
  padding: 0 100px
}

.map {
  text-align: center;
  margin: 50px 0;
}

.last-info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background:
}

.contact-wrapper {
  margin: 50px 0;
}

.contact-description {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.contact-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

form {
  min-width: 480px;
}

form div {
  margin-bottom: 14px;
}

label {
  font-size: 1.125rem;
  margin-bottom: 10px;
  display: block;
}

input[type="text"],
input[type="email"],
textarea {
  background: rgba(255, 255, 255, );
  border: 1px #909090 solid;
  border-radius: 5px;
  padding: 10px;
  font-size: 1rem;
}

input[type="text"],
input[type="email"] {
  width: 100%;
  max-width: 240px;
}

textarea {
  width: 100%;
  max-width: 480px;
  height: 6rem;
}

input[type="submit"] {
  border: solid 1px #000;
  border-radius: 3px;
  cursor: pointer;
  line-height: 1;
  padding: 10px;
}

footer {
  padding: 32px 0;
  background: rgb(235, 141, 47);
  color: #eee;
  text-align: center;
}

/* Media Queries */

@media(max-width:900px) {
  header h1 {
    font-size: 45px;
  }

  nav {
    display: flex;
    height: 100vh;
    transform: scaleY(0) translateY(1200px);
    background: rgba(235, 141, 47, 0.8);
    transition: .4s;
  }

  nav.active {
    transform: scaleY(1) translateY(0px);
  }

  nav ul {
    margin: 0 auto;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  nav ul li {
    padding: 42px 0;
  }

  nav li a {
    font-size: 20px;
    position: relative;
  }

  nav li a:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 34px;
    width: 60%;
    margin: 0 auto;
    border-bottom: 1px solid #fff;
  }

  .cafe-discription {
    max-width: 80%;
  }

  .section-follow .follow-me:after {
    width: 120px;
    height: 36px;
  }

  .menu-btn {
    z-index: 10;
    color: #929292;
    display: block;
    position: fixed;
    right: 16px;
    top: 16px;
    font-size: 64px;
    transition: .4s;
    cursor: pointer;
    transform: rotate(0deg);
  }

  .menu-btn.active {
    transform: rotate(45deg);
  }

  .grid {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }

  .big-menu {
    grid-template-columns: 1fr;

  }

  .info {
    max-width: 80%;
  }

  .item {
    padding: 0px 5%;
  }

  .last-info {
    flex-direction: column;
  }

  form {
    min-width: 90%;
  }

  .contact-description {
    margin: 0 20px;
    max-width: 310px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

}
